天翼云保活工具 - 修复版本
================================

✅ 这是修复了Edge驱动问题的独立版本

🔧 修复内容：
- 默认使用Edge浏览器（更稳定）
- 优化驱动路径检测逻辑
- 支持打包环境下的驱动自动定位

🚀 使用方法：
1. 双击 "启动天翼云保活工具.bat" 或直接运行 "天翼云保活工具.exe"
2. 在"账号管理"页面添加你的天翼云账号
3. 在"调度器设置"页面设置保活间隔并启动调度器

📁 文件说明：
- 天翼云保活工具.exe：主程序
- 启动天翼云保活工具.bat：快捷启动脚本
- _internal/：程序依赖文件（包含Edge驱动）
- README.md、GUI使用说明.md等：详细文档

🔧 部署到其他电脑：
将整个"天翼云保活工具"文件夹复制到目标电脑即可直接使用！

⚠️ 系统要求：
- Windows 10/11
- Microsoft Edge浏览器（Windows 10/11自带）
- 网络连接

💡 如果仍有问题：
1. 确保Edge浏览器已安装且为最新版本
2. 检查防火墙设置
3. 右键"以管理员身份运行"程序

📖 详细说明请参考其他md文档