# 天翼云多账号定时保活系统

## 🎯 功能特点

### 📱 多账号管理
- 支持添加、编辑、删除多个天翼云账号
- 独立管理每个账号的启用状态
- 实时显示每个账号的保活状态和历史记录

### ⏰ 定时调度保活
- **智能定时**: 可设置保活间隔（默认30分钟）
- **时间窗口**: 设置保活的开始和结束时间（如8:00-22:00）
- **周末控制**: 可选择是否在周末执行保活
- **自动重试**: 失败时自动重试，提高成功率

### 🚀 并发处理
- **多线程执行**: 支持同时保活多个账号
- **并发限制**: 可配置最大并发数，避免资源冲突
- **负载均衡**: 智能分配保活任务

### 🖥️ 浏览器支持
- **多浏览器**: 支持Chrome和Edge浏览器
- **无头模式**: 可选择后台运行，不显示浏览器窗口
- **自定义路径**: 支持指定浏览器安装路径

## 📁 文件结构

```
ctyun_keepalive/
├── multi_account_manager.py      # 核心管理器
├── multi_account_gui_simple.py   # 简化版GUI界面
├── accounts_config.json          # 账号配置文件
├── start_multi_account.bat       # 启动脚本
├── logs/                         # 日志目录
│   └── multi_account.log         # 运行日志
└── static/                       # 截图目录
    ├── account_1_screenshot.png  # 账号1截图
    └── account_2_screenshot.png  # 账号2截图
```

## 🚀 快速开始

### 1. 启动程序
双击 `start_multi_account.bat` 或运行：
```bash
python multi_account_gui_simple.py
```

### 2. 添加账号
1. 点击"添加账号"按钮
2. 填入账号信息：
   - 账号名称：便于识别的名称
   - 手机号：天翼云登录手机号
   - 密码：天翼云登录密码
3. 点击"保存"

### 3. 配置保活设置
编辑 `accounts_config.json` 文件：

```json
{
  "accounts": [
    {
      "id": 1,
      "name": "主账号",
      "account": "13800138000",
      "password": "your_password",
      "enabled": true,
      "last_keepalive": "",
      "status": "未运行"
    }
  ],
  "settings": {
    "keepalive_interval": 30,        // 保活间隔(分钟)
    "retry_times": 3,                // 重试次数
    "retry_delay": 10,               // 重试延迟(秒)
    "browser_type": "chrome",        // 浏览器类型
    "browser_path": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
    "headless": false,               // 是否无头模式
    "concurrent_limit": 3            // 最大并发数
  },
  "schedule": {
    "enabled": true,                 // 启用定时调度
    "interval_minutes": 30,          // 调度间隔(分钟)
    "start_time": "08:00",          // 开始时间
    "end_time": "22:00",            // 结束时间
    "weekend_enabled": true          // 周末是否启用
  }
}
```

### 4. 开始保活
- **手动保活**: 点击"开始保活"按钮
- **定时保活**: 点击"启动调度器"按钮

## 🎛️ 操作界面

### 主界面功能
- **账号列表**: 显示所有账号及其状态
- **添加账号**: 添加新的天翼云账号
- **删除账号**: 删除选中的账号
- **刷新列表**: 重新加载账号信息
- **开始保活**: 手动执行一次保活操作
- **启动调度器**: 启动定时自动保活

### 状态说明
- **未运行**: 账号尚未执行保活
- **正在连接**: 正在建立连接
- **正在登录**: 正在登录账号
- **查找云桌面**: 正在查找可用的云桌面
- **连接云桌面**: 正在连接云桌面
- **保活成功**: 保活操作成功完成
- **失败**: 保活操作失败

## ⚙️ 高级配置

### 定时调度设置
```json
"schedule": {
  "enabled": true,              // 是否启用定时调度
  "interval_minutes": 30,       // 每30分钟执行一次
  "start_time": "08:00",        // 早上8点开始
  "end_time": "22:00",          // 晚上10点结束
  "weekend_enabled": true       // 周末也执行
}
```

### 浏览器设置
```json
"settings": {
  "browser_type": "chrome",     // chrome 或 edge
  "browser_path": "自定义路径",  // 浏览器安装路径
  "headless": true,             // 无头模式(后台运行)
  "concurrent_limit": 5         // 最多同时处理5个账号
}
```

### 重试机制
```json
"settings": {
  "retry_times": 3,             // 失败时重试3次
  "retry_delay": 10,            // 每次重试间隔10秒
  "keepalive_interval": 30      // 保活信号间隔30秒
}
```

## 📊 日志监控

### 日志文件位置
- **运行日志**: `logs/multi_account.log`
- **账号截图**: `static/account_X_screenshot.png`

### 日志内容
```
[2025-09-17 21:30:00] [INFO] 开始保活账号: 主账号
[2025-09-17 21:30:05] [INFO] [主账号] 正在登录...
[2025-09-17 21:30:10] [INFO] [主账号] 登录成功，进入云桌面列表
[2025-09-17 21:30:15] [INFO] [主账号] 正在连接云桌面...
[2025-09-17 21:30:30] [INFO] [主账号] 保活操作完成
```

## 🔧 故障排除

### 常见问题

1. **浏览器启动失败**
   - 检查浏览器路径是否正确
   - 确认浏览器已正确安装
   - 尝试使用默认路径

2. **登录失败**
   - 验证账号密码是否正确
   - 检查是否需要输入验证码
   - 确认网络连接正常

3. **保活失败**
   - 查看日志文件中的具体错误信息
   - 检查云桌面是否可用
   - 尝试手动登录确认账号状态

4. **并发问题**
   - 降低并发限制数量
   - 增加重试延迟时间
   - 检查系统资源使用情况

### 性能优化

1. **无头模式**: 启用无头模式减少资源占用
2. **合理并发**: 根据机器性能设置合理的并发数
3. **时间窗口**: 设置合理的保活时间窗口
4. **日志清理**: 定期清理过大的日志文件

## 🎯 使用场景

### 个人用户
- **多账号管理**: 同时保活多个天翼云账号
- **自动保活**: 无需手动操作，自动保持连接
- **时间控制**: 只在工作时间保活，节省资源

### 团队使用
- **批量管理**: 集中管理团队的云桌面账号
- **状态监控**: 实时监控所有账号状态
- **日志审计**: 完整的操作日志记录

### 企业部署
- **定时任务**: 集成到企业定时任务系统
- **无人值守**: 服务器后台自动运行
- **监控告警**: 结合监控系统实现异常告警

## 📝 注意事项

1. **账号安全**: 妥善保管账号密码，建议使用专用密码
2. **合规使用**: 遵守天翼云服务条款，合理使用保活功能
3. **资源限制**: 注意并发数量，避免对服务器造成过大压力
4. **定期维护**: 定期检查日志，及时处理异常情况
5. **备份配置**: 定期备份配置文件，防止数据丢失

## 🔄 更新计划

- [ ] 支持验证码自动识别
- [ ] 添加邮件通知功能  
- [ ] 支持更多浏览器类型
- [ ] 增加Web管理界面
- [ ] 支持分布式部署

## 📞 技术支持

如有问题或建议，请通过以下方式联系：
- 创建Issue报告问题
- 提交Pull Request贡献代码
- 查看项目文档获取更多信息

---

**版本**: v2.0.0  
**更新时间**: 2025-09-17  
**兼容性**: Windows 10/11, Python 3.7+